<!--
	Renders a colorized version of the aura component with handlers for click (populate $auraTemp) and double click (navigate to the component tree).

	Attributes
		globalId : the global id of the component you want to display. Gets the data and configures itself.
		summarize : Defaults false. If true will only show minimal information for the component.
	<aurainspector-auracomponent globalId='{globalId}' summarize="true|false"/>
-->
<template>
	<style>
		.component-prefix { color: maroon; }
		.component-property { color: maroon;}
		.component-property-value { color: #333; margin: 0 0 0 3px; }
		.component-facet-property { color: maroon; }
		.component-tagname { color: blue; }
		.component-attribute { color: purple; }
		.component-array-length { color: teal; font-size: .9em; font-style: normal; }
	</style>
</template>
<script src="/dist/component-auracomponent.js"></script>
