<!--

	# Renders a component controller reference as such
	<auracomponent>
		{!c.foo} 
	
	# To Use

	Mode 1: 
	<aurainspector-expression expression="{!c.foo}" component="[GlobalId]"/>
	 - expression MUST contain the "{!}" characters. 
	
-->
<link rel="import" href="../auracomponent/auracomponent.html"/>
<template>
	<style>
		aurainspector-auracomponent {
			margin-left:2em;
		}

		a { 
			display:block;
			color: #0070D2;
		}

		a:hover {
			color: #005fb2;
			text-decoration: underline;
		}
	</style>
	<a id="expression"></a>
	<aurainspector-auracomponent summarize="true" globalId=""></aurainspector-auracomponent>
</template>

<script src="/dist/component-controllerreference.js"></script>
