# lightning-inspector

./: .babelrc  .crxignore  .esdoc.json  .gitignore  .prettierrc.json  .snyk  .xpiignore  Gruntfile.js  Jenkinsfile  LICENSE  README.md  build.sh  configuration.json  jest.config.js  manifest.json  package-lock.json  package.json  pom.xml  tsconfig.json  viewerPanel.html  webpack.common.js  webpack.dev.js  webpack.prod.js
.circleci/: config.yml
_locales/en/: messages.json
_locales/fr/: messages.json
aura-devtools/aura-inspector/: AuraInspectorInjectedScript.js  background.js  configuration.json  contentScript.js  devtools.js  manifest.json
aura-devtools/aura-inspector/devtoolsPanel/: AuraInspectorActionsView.js  AuraInspectorComponentTree.js  AuraInspectorComponentView.js  AuraInspectorEventLog.js  AuraInspectorStorageView.js  AuraInspectorTransactionGrid.js  AuraInspectorTransactionPanel.js  AuraInspectorTransactionView.js  ChromeRuntime.js  DevToolsEncodedId.js  devtoolsPanel.css  devtoolsPanel.html  devtoolsPanel.js  optionsProxy.js  treeview.js
aura-devtools/aura-inspector/sidebarPanel/: sidebarPanel.html  sidebarPanel.js
aura-inspector-tests/: pom.xml
aura-inspector-tests/src/main/components/inspector/customAppEvent/: customAppEvent.evt
aura-inspector-tests/src/main/components/inspector/customAppEventWithAttributes/: customAppEventWithAttributes.evt
aura-inspector-tests/src/main/components/inspector/customCmpEvent/: customCmpEvent.evt
aura-inspector-tests/src/main/components/inspector/devtoolsTest/: devtoolsTest.app  devtoolsTest.css  devtoolsTestController.js  devtoolsTestTest.js
aura-inspector-tests/src/main/components/inspector/eventPanelTest/: eventPanelTest.app  eventPanelTest.css  eventPanelTestController.js  eventPanelTestHelper.js  eventPanelTestTest.js
aura-inspector-tests/src/main/components/inspector/first/: firstTest.js
aura-inspector-tests/src/main/components/inspector/injectedScriptTest/: injectedScriptTest.app  injectedScriptTestTest.js
aura-inspector-tests/src/main/components/inspector/kris/: kris.app
aura-inspector-tests/src/main/components/inspector/manualTest/: manualTest.app  manualTest.css  manualTestController.js  manualTestHelper.js
aura-inspector-tests/src/main/components/inspector/testApiReady/: testApiReady.evt
aura-inspector-tests/src/main/java/aura/inspector/configuration/: AuraInspectorTestsComponentLocationAdapter.java  AuraInspectorTestsModulesLocationAdapter.java
aura-inspector-tests/src/main/java/aura/inspector/impl/: AuraInspectorTestsConfigAdapterImpl.java
aura-inspector-tests/src/main/java/configuration/: StandaloneAppConfiguration.java  spring-autoscan.xml
aura-inspector-tests/src/main/resources/: jetty-rewrite.xml  jetty.xml
aura-inspector-tests/src/main/webapp/: index.html
aura-inspector-tests/src/main/webapp/WEB-INF/: web.xml
aura-inspector-tests/src/main/webapp/inspector/: viewerSidebar.js
aura-inspector-tests/src/test/components/inspector/second/: second.cmp
aura-inspector-tests/src/test/java/test/configuration/: ComponentLibraryTestComponentLocationAdapter.java
builds/1.0.1.3/: manifest.json  viewerLoader.html  viewerSidebar.html
builds/1.0.1.4/: manifest.json
builds/latest/: manifest.json  viewerLoader.html  viewerPanel.html
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/core/: GlobalEventBus.js.html  index.html
docs/: CircleCI.md
lightning-stylesheets-previewer-chrome-extension/: inject.js  page_action.js
lightning-stylesheets-previewer-chrome-extension/styles/: inject.css
logs/jest-coverage/: clover.xml  coverage-final.json  lcov.info
logs/jest-coverage/lcov-report/: index.html
src/: LightningInspectorInjectedScript.js  background.js  contentScript.js  devtools.js
src/aura/: AuraInjectedScriptApi.js  ComponentTree.js  ControlCharacters.js  DevToolsEncodedId.js  FunctionCallValueUtils.js  JsonSerializer.js  Logger.js  Serializer.js  background.js  content.js  gatherer.js  options.json  viewer.js
src/aura/gatherer/: AuraGatherer.js  ComponentSerializer.js  unStrictApis.js
src/aura/parser/: InstrumentationParser.js  NetworkParser.js  Parser.js
src/aura/viewer/: AuraViewer.js  AuraViewer.scss  BrowserApi.js  ComponentTreeSerializer.js
src/core/: GlobalEventBus.js  GlobalEventBus.ts  compat.js  injectScriptByText.js  options.json  queue.js  storage.js
src/core/__mocks__/: GlobalEventBus.js
src/core/__tests__/: GlobalEventBus.test.js
src/core/background/: Background.js
src/core/content/: Buckets.js  Collector.js  Content.js
src/core/gatherer/: DefaultGatherer.js  Gatherer.js  XHRInspector.js  getParam.js  setImmediate.js  storage.js
src/core/message/: DOMMessage.js  GathererContentProxy.js  ViewerContentProxy.js  WorkerMessage.js
src/core/viewer/: Audits.js  Audits.scss  OptionBar.js  OptionBar.scss  Viewer.js  Viewer.scss
src/data/: EventsDataStore.js
src/devtoolsPanel/: AuraInspectorActionsView.js  AuraInspectorComponentTree.js  AuraInspectorComponentView.js  AuraInspectorDefinitionsList.js  AuraInspectorEventLog.js  AuraInspectorPerformanceView.js  AuraInspectorStorageView.js  AuraInspectorTransactionGrid.js  AuraInspectorTransactionPanel.js  AuraInspectorTransactionView.js  DevToolsEncodedId.js  WebExtensionsRuntime.js  devtoolsPanel.css  devtoolsPanel.js  optionsProxy.js  polyfill.js  treeview.js
src/devtoolsPanel/components/: ComponentTreeView.js  HelpTab.js  TabBar.js
src/devtoolsPanel/configuration/: configuration.js
src/devtoolsPanel/perfpanel/: index.html
src/sidebarPanel/: sidebarPanel.css  sidebarPanel.js
src/test/: InspectorTestApi.js
src/ui/components/: AuraComponent.css  AuraComponent.js  ClearButton.js  EventCardList.js  OnOffButton.js  RecordButton.js  StorageCard.js
src/ui/panels/: ActionsPanel.js  ComponentTreePanel.css  DevtoolsPanel.css  (+4 more)
stylesheets-previewer/: background.js  inject.js  manifest.json
stylesheets-previewer/page_action/: page_action.html
stylesheets-previewer/styles/: inject.css
stylesheets-previewer/template/: template.html
(+267 files in other folders)
