<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.salesforce</groupId>
        <artifactId>lightning-inspector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aura-inspector-tests</artifactId>

    <name>Aura Inspector Tests</name>
    <description>This contains all the component tests for testing against aura integration.</description>


    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-resources</artifactId>
        </dependency>

        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-modules</artifactId>
        </dependency>

        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-components</artifactId>
        </dependency>

        <dependency>
            <groupId>org.salesforce</groupId>
            <artifactId>ui-lightning-components</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.salesforce.servicelibs</groupId>
            <artifactId>config-yaml-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- jetty-maven should only be used for local dev testing -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <stopKey>simple</stopKey>
                    <stopPort>18888</stopPort>
                    <useTestScope>true</useTestScope>
                    <useTestClasspath>true</useTestClasspath>
                    <jettyXml>
                        ${basedir}/src/main/resources/jetty.xml,
                        ${basedir}/src/main/resources/jetty-rewrite.xml
                    </jettyXml>
                    <systemProperties>
                        <systemProperty>
                            <name>aura.inspector.tests.components.home</name>
                            <value>${basedir}/src/main/components</value>
                        </systemProperty>
                        <systemProperty>
                            <name>aura.inspector.tests.components.test.home</name>
                            <value>${basedir}/src/test/components</value>
                        </systemProperty>
                        <systemProperty>
                            <name>aura.inspector.tests.modules.home</name>
                            <value>${basedir}/src/main/modules</value>
                        </systemProperty>
                        <systemProperty>
                            <name>aura.inspector.tests.stubs.home</name>
                            <value>${basedir}/src/test/stubs</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-rewrite</artifactId>
                        <version>${jetty.version}</version>
                        <type>jar</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- copy jetty-runner to run jetty on heroku -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${jetty.version}</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-rewrite</artifactId>
                                    <version>${jetty.version}</version>
                                    <destFileName>jetty-rewrite.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>test</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.salesforce</groupId>
                    <artifactId>aura-inspector-tests</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
    
</project>
