{"manifest_version":2,"name":"__MSG_manifest_name__","description":"__MSG_manifest_description__","version":"1.0.1.7","icons":{"16":"images/icon16.png","48":"images/icon48.png","128":"images/icon128.png"},"background":{"scripts":["dist/background.js"]},"web_accessible_resources":["dist/LightningInspectorInjectedScript.js"],"devtools_page":"viewerLoader.html","permissions":["tabs","background","contextMenus","http://*/","https://*/"],"default_locale":"en","externally_connectable":{"ids":["hmoenmfdbkbjcpiibpfakppdpahlfnpo","mmhofgmpfhjnekcfjelmdkjogjildhji"]}}