$static-image-path: '../assets/images';
$static-font-path: '../assets/fonts/webfonts';
$reset-wrapping-class: '.extension-view-container';

// Similar to Lightning Design System - Scoped

@import '../../../node_modules/@salesforce-ux/design-system/scss/init';

// Resets (unscoped)
// @include root(".#{$reset-wrapping-class}", ".#{$reset-wrapping-class}");

#{$reset-wrapping-class} {

  // Resets
  @import '../../../node_modules/@salesforce-ux/design-system/scss/vendor/normalize';
  @include core($scoped: true, $globals: true);
}

@import 'extension.scss';

#{$reset-wrapping-class} {
  // Selectively pulling Framework components to limit total CSS size
  // @import 'node_modules/@salesforce-ux/design-system/scss/components/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/button-groups/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/buttons/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/buttons/stateful/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/button-icons/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/form-element/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/icons/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/input/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/textarea/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/radio-group/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/radio-button-group/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/checkbox/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/checkbox-toggle/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/checkbox-button/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/checkbox-button-group/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/menus/dropdown/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/select/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/form-layout/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/form-layout/compound/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/docked-form-footer/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/slider/base/index';

  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/combobox/base/index';
  @import '../../../node_modules/@salesforce-ux/design-system/scss/components/picklist/base/deprecate';


  @import '../../../node_modules/@salesforce-ux/design-system/scss/utilities/index';
}
