<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/inspector.css">
	<link rel="stylesheet" type="text/css" href="css/profilesPanel.css">
	<link rel="stylesheet" type="text/css" href="css/flameChart.css">
	<link rel="stylesheet" type="text/css" href="css/dataGrid.css">
	<link rel="stylesheet" type="text/css" href="css/splitView.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<script type="text/javascript" src="js/Main.js"></script>
	<script type="text/javascript" src="js/ProfilesPanel.js"></script>
	<script type="text/javascript" src="js/AuraPerfPanel.js"></script>
	<script type="text/javascript" src="js/init.js"></script>

	<style>
		#flamechart {
			position: relative;
			width: 100%;
			height: 400px;
		}
		.aura-bar {
			height: 20px;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="aura-panel panel-status-bar">
			<button class="record-profile-status-bar-item status-bar-item" title="Record">
				<div class="glyph"></div><div class="glyph shadow"></div>
			</button>
			<button class="clear-status-bar-item status-bar-item" title="Clear">
				<div class="glyph"></div><div class="glyph shadow"></div>
			</button>
			<button class="timeline-frames-status-bar-item status-bar-item" title="Show current collected">
				<div class="glyph"></div><div class="glyph shadow"></div>
			</button>
			<div class="status-bar-item"></div>
		</div>
		<div id="flamechart"></div>
	</div>
</body>
</html>