{"manifest_version":2,"name":"__MSG_manifest_name__","description":"__MSG_manifest_description__","version":"1.0.3","icons":{"16":"images/icon16.png","48":"images/icon48.png","128":"images/icon128.png"},"background":{"scripts":["dist/background.js"]},"browser_action":{"default_icon":"stylesheets-previewer/icons/icon-19.png","default_title":"Lightning Stylesheets Previewer","default_popup":"stylesheets-previewer/src/page_action/page_action.html"},"web_accessible_resources":["dist/LightningInspectorInjectedScript.js","stylesheets-previewer/src/template/template.html"],"devtools_page":"viewerLoader.html","permissions":["tabs","background","contextMenus","http://*/","https://*/","clipboardRead","clipboardWrite","contentSettings","cookies","idle"],"default_locale":"en","content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","externally_connectable":{"ids":["hmoenmfdbkbjcpiibpfakppdpahlfnpo","mmhofgmpfhjnekcfjelmdkjogjildhji"]}}