<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Web Components -->
        <link rel="import" href="src/devtoolsPanel/components/auracomponent/auracomponent.html"/>
        <link rel="import" href="src/devtoolsPanel/components/label/label.html"/>
        
        <script src="dist/viewerSidebar.js"></script>
    </head>
    <body>
        <div id="empty">
            <aurainspector-label key="sidebar_ghosttext" />
        </div>
        <div id="sidebarContainer"></div>
    </body>
</html>
