<template>
	<style>
		a { text-decoration: none; }
		pre.renderjson {
			display: inline-block;
			margin: 0;
			font-family: Menlo, monospace;
			font-size: 11px;
			overflow-wrap: break-word;
    		width: calc(100% - 80px);
			-webkit-font-smoothing: antialiased;
		}
		a.disclosure { color: blue; padding-right: 3px; }
		span.object {}
		span.syntax {}
		span.key { color: purple; }
		pre.renderjson aurainspector-auracomponent {
			display: inline-block;
			white-space: nowrap;
		}
	</style>
</template>
<script src="/dist/component-json.js"></script>
