/**
  * rc-checkbox
  */
@checkboxWarpPrefixCls: rc-checkbox;
@checkboxInnerPrefixCls: ~"@{checkboxWarpPrefixCls}-inner";

.@{checkboxWarpPrefixCls} {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;

  &:hover, &-focused {
    .@{checkboxInnerPrefixCls} {
      border-color: #bcbcbc;
    }
  }

  &-inner {
    &:after {
      -webkit-transform: rotate(37deg);
      transform: rotate(37deg);
      position: absolute;
      left: 3px;
      top: 0;
      display: table;
      width: 3px;
      height: 7px;
      border: 1px solid #fff;
      border-top: 0;
      border-left: 0;
      box-shadow: none !important;
      content: ' ';
      animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      animation-duration: 0.3s;
      animation-name: amCheckboxOut;
    }

    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color: #d9d9d9;
    background-color: #ffffff;
    transition: border-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

/* 选中状态 */
.@{checkboxWarpPrefixCls}-checked {

  &:hover {
    .@{checkboxInnerPrefixCls} {
      border-color: #3dbcf6;
    }
  }

  .@{checkboxInnerPrefixCls} {
    border-color: #3b99fc;
    background-color: #3b99fc;

    &:after {
      -webkit-transform: rotate(37deg);
      transform: rotate(37deg);
      position: absolute;
      left: 3px;
      top: 0;
      display: table;
      width: 3px;
      height: 7px;
      border: 1px solid #ffffff;
      border-top: 0;
      border-left: 0;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      content: ' ';
      animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      animation-duration: 0.3s;
      animation-name: amCheckboxOut;
    }
  }
}

.@{checkboxWarpPrefixCls}-disabled {

  &.@{checkboxWarpPrefixCls}-checked {

    &:hover {
      .@{checkboxInnerPrefixCls} {
        border-color: #d9d9d9;
      }
    }

    .@{checkboxInnerPrefixCls} {
      background-color: #ddd;
      border-color: #ccc;

      &:after {
        animation-name: none;
        border-color: #ccc;
      }
    }
  }

  &:hover {
    .@{checkboxInnerPrefixCls} {
      border-color: #ccc;
    }
  }

  .@{checkboxInnerPrefixCls} {
    border-color: #ccc;
    background-color: #ddd;
    &:after {
      animation-name: none;
      border-color: #ddd;
    }
  }

  .@{checkboxInnerPrefixCls}-input {
    cursor: default;
  }
}

@keyframes amCheckboxIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0) rotate(37deg);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1) rotate(37deg);
  }
}

@keyframes amCheckboxOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}